<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>School</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- ======================header started====================== -->

   <header>
       <div class="my-nav">
           <div class="container">
               <div class="row">
                   <div class="nav-items">
                       <div class="menu-toggle"></div>
                       <div class="logo">
                           <img src="assets/logos/bzu logo.png" style="height: 50px; width: 50px;">
                       </div>
                       <div class="menu-items">
                           <div class="menu">
                               <ul>
                                   <li><a href="index.html">Home</a></li>
                                   <li><a href="about-us.html">About Us</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="blog.html">Blog</a></li>
                                   <li><a href="contact-us.html">Contact Us</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </header>

   <section class="bg-02-a">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="_head_01">
                        <h2>Blog</h2>
                        <p>Home<i class="fas fa-angle-right"></i><span>Blog</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- ====================== Blog Section started====================== -->

     <section class="bg-04">
        <div class="container">
            <div class="row">
               <div class="col-12">
                    <div class="heading">
                        <h2>OUR BLOG</h2>
                        <p>Welcom To Our Blog Section </p>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <article class="_lk_bg_sd_we">
                        <img src="assets/logos/sports.jpg"style="width: 200px; height: 150px">
                      <div class="_xs_we_er">
                        <div class="_he_w">
                          <h3>Sports Week</h3>
                          <ol>
                            <li><span>by</span> admin<span class="_mn_cd_xs">FEB 28, 2023</span></li>
                          </ol>
                                                 </div>
                      </div>     
                    </article>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <article class="_lk_bg_sd_we">
                        <img src="assets/logos/seminar.jpeg"style="width: 200px; height: 150px">
                      <div class="_xs_we_er">
                        <div class="_he_w">
                          <h3>One Day Seminar</h3>
                          <ol>
                            <li><span>by</span> admin<span class="_mn_cd_xs">NOV 24, 2023</span></li>
                          </ol>
                          
                        </div>
                      </div>     
                    </article>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <article class="_lk_bg_sd_we">
                        <img src="assets/logos/orientation.png"style="width: 200px; height: 150px">
                      <div class="_xs_we_er">
                        <div class="_he_w">
                          <h3>ORIENTATION Day</h3>
                          <ol>
                            <li><span>by</span> admin<span class="_mn_cd_xs">SEP 14, 2023</span></li>
                          </ol>
                          
                        </div>
                      </div>     
                    </article>
                </div>
            </div>
        </div>
    </section>

     <!-- ====================== Featured started====================== -->

     
   <!-- ====================== Footer Section started====================== -->

   <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="_kl_de_w">
                    <h3>Department of Computer Science, Bahauddin Zakariya University Multan
                    </h3>
                    <p>
                        Department of Computer Science, Bahauddin Zakariya University, Bosan Road, Multan.</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="_kl_de_w">
                    <h3>Quick Links</h3>
                    <ol>
                        <li><i class="far fa-angle-right"></i>home</li>
                        <li><i class="far fa-angle-right"></i>About Us</li>
                        <li><i class="far fa-angle-right"></i>Services</li>
                        <li><i class="far fa-angle-right"></i>Blog</li>
                        <li class="last"><i class="far fa-angle-right"></i>Contact Us</li>
                    </ol>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="_kl_de_w">
                    <h3>Courses</h3>
                    <ol>
                        <li><i class="far fa-angle-right"></i>BS(CS)</li>
                        <li><i class="far fa-angle-right"></i>MS(CS)</li>
                        <li><i class="far fa-angle-right"></i>MS(DS)</li>
                        <li><i class="far fa-angle-right"></i>PHD(CS)</li>
                        
                        <li class="last"><i class="far fa-angle-right"></i>MCS</li>
                    </ol>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="_kl_de_w">
                    <h3>Contact Us</h3>
                    <form class="my-form">
                        <div class="form-group">
                           <input class="form-control" type="emal" name="email" placeholder="Email"> 
                        </div>
                        <div class="form-group">
                            <textarea rows="3" placeholder="Message" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <a href="#">Submit</a>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-12">
                <div class="copy-right">
                    <p>Created by Sohaib Atif <a href="https://s.id/1Vsbp/">Sohaib Atif</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/script.js"></script>
</html>