<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>School</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- ======================header started====================== -->

   <header>
       <div class="my-nav">
           <div class="container">
               <div class="row">
                   <div class="nav-items">
                       <div class="menu-toggle"></div>
                       <div class="logo">
                        <img src="assets/logos/bzu logo.png" style="height: 50px; width: 50px;">
                       </div>
                       <div class="menu-items">
                           <div class="menu">
                               <ul>
                                   <li><a href="index.html">Home</a></li>
                                   <li><a href="about-us.html">About Us</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="blog.html">Blog</a></li>
                                   <li><a href="contact-us.html">Contact Us</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </header>

   <section class="bg-02-a">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="_head_01">
                        <h2>Services</h2>
                        <p>Home<i class="fas fa-angle-right"></i><span>Services</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-02">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2>Featured courses</h2>
                      
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-box">
                        <div class="feature-card">
                            <a href="#"><i class="far fa-link"></i></a>
                            <img src="assets/logos/bscs.jpg">
                        </div>
                        <div class="content">
                          <h3>BS(CS)</h3>
                          <p>"BS(CS) program at our Department: 4-year, 130 credits, Morning & Evening Sessions."r</p>
                          <ol>
                              <li>4 Year Course</li>
                              <li>100 Clasess</li>
                              <li>8:30am - 1 pm</li>
                          </ol>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="featured-box">
                      <div class="feature-card">
                          <a href="#"><i class="far fa-link"></i></a>
                          <img src="assets/logos/mscs.jpg">
                      </div>
                      <div class="content">
                        <h3>MS(CS)</h3>
                        <p>"Biennial MS(CS) program: 2-year, 30+ credit, MPhil-equivalent at our Department."</p>
                        <ol>
                            <li>2 Year Course</li>
                            <li>100 Clasess</li>
                            <li>8:30 am - 1 pm</li>
                        </ol>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="featured-box">
                      <div class="feature-card">
                          <a href="#"><i class="far fa-link"></i></a>
                          <img src="assets/logos/ds.png">
                      </div>
                      <div class="content">
                        <h3>MS(DS)</h3>
                        <p>"Discover our biennial MS(DS) program: 2-year, 30+ credit, MPhil-equivalent degree at the Department of Computer Science."</p>
                        <ol>
                            <li>2 Year Course</li>
                            <li>100 Clasess</li>
                            <li>8 am - 1 pm</li>
                        </ol>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="featured-box">
                      <div class="feature-card">
                          <a href="#"><i class="far fa-link"></i></a>
                          <img src="assets/images/featured/4.jpg">
                      </div>
                      <div class="content">
                        <h3>PhD(CS)</h3>
                        <p>"New PhD program at our Department: Leading to a PhD in Computer Science."</p>
                        <ol>
                            <li>Minimum 4 years</li>
                            <li>Lecture</li>
                            <li>10 am - 4 pm</li>
                        </ol>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="featured-box">
                      <div class="feature-card">
                          <a href="#"><i class="far fa-link"></i></a>
                          <img src="assets/logos/MCS.jpeg">
                      </div>
                      <div class="content">
                        <h3>MCS</h3>
                        <p>"MCS program at our Department: 2-year, 70+ credits, Morning and Evening options."</p>
                        <ol>
                            <li>3 Year Course</li>
                            <li>100 Clasess</li>
                            <li>10 am - 1 pm</li>
                        </ol>
                      </div>
                  </div>
              </div>

              </div>
            </div>
        </div>
    </section>

    <section class="bg-03">
        <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                  <div class="_lk_bg_cd">
                      <i class="fal fa-history"></i>
                    <div class="counting" data-count="48">100</div>
                    <h5>YEAR OF HISTORY</h5>
                  </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                  <div class="_lk_bg_cd">
                      <i class="fal fa-graduation-cap"></i>
                    <div class="counting" data-count="2000">100</div>
                    <h5>ACTIVE STUDENTS</h5>
                  </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                  <div class="_lk_bg_cd">
                      <i class="fal fa-globe"></i>
                    <div class="counting" data-count="10">100</div>
                    <h5>ONLINE COURSES</h5>
                  </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                  <div class="_lk_bg_cd">
                      <i class="fal fa-registered"></i>
                    <div class="counting" data-count="10000">100</div>
                    <h5>REGISTERED STUDENTS</h5>
                  </div>
              </div>
            </div>
        </div>
    </section>

    <!-- ====================== Team Started started====================== -->

    <section class="team">
        <div class="container">
            <div class="row">
              <div class="col-12">
                  <div class="heading">
                      <h2>Faculty</h2>
                      <p>Department of Computer Science</p>
                  </div>
              </div>

              <div class="col-12">
                  <div class="owl-carousel owl-stage-outer">
                      <div class="item">
                          <div class="team-card">
                              <div class="image-team">
                                  <img src="assets/logos/Dr.Minhaj.jpg" style="width: 200px; height: 150px;">
                              </div>
                              <div class="team-content">
                                  <h3>Dr. Minhaj Ahmad Khan
                                      Professor [Chairman]</h3>
                                  <p>Ph.D.(UVSQ, France)
                                      HEC Approved Supervisor</p>
                                  <ol>
                                      <li><i class="fab fa-facebook-f"></i></li>
                                      <li><i class="fab fa-instagram"></i></li>
                                      <li><i class="fab fa-linkedin-in"></i></li>
                                      <li><i class="fab fa-pinterest-p"></i></li>
                                  </ol>
                              </div>
                          </div>
                      </div>

                      <div class="item">
                          <div class="team-card">
                              <div class="image-team">
                                  <img src="assets/logos/Dr.Humaira.jpg"style="width: 200px; height: 150px">
                              </div>
                              <div class="team-content">
                                  <h3>Dr. Humaira Afzal
                                      Professor</h3>
                                  <p>Ph.D.(UK)
                                      HEC Approved Supervisor</p>
                                  <ol>
                                      <li><i class="fab fa-facebook-f"></i></li>
                                      <li><i class="fab fa-instagram"></i></li>
                                      <li><i class="fab fa-linkedin-in"></i></li>
                                      <li><i class="fab fa-pinterest-p"></i></li>
                                  </ol>
                              </div>
                          </div>
                      </div>

                      <div class="item">
                          <div class="team-card">
                              <div class="image-team">
                                  <img src="assets/logos/Dr.Shahid.jpg"style="width: 200px; height: 150px">
                              </div>
                              <div class="team-content">
                                  <h3>	
                                      Dr. Shahid Fareed
                                      Associate Professor</h3>
                                  <p>Ph.D.(Malaysia)</p>
                                  <ol>
                                      <li><i class="fab fa-facebook-f"></i></li>
                                      <li><i class="fab fa-instagram"></i></li>
                                      <li><i class="fab fa-linkedin-in"></i></li>
                                      <li><i class="fab fa-pinterest-p"></i></li>
                                  </ol>
                              </div>
                          </div>
                      </div>

                      <div class="item">
                          <div class="team-card">
                              <div class="image-team">
                                  <img src="assets/logos/Dr.Aamir.jpg"style="width: 200px; height: 150px">
                              </div>
                              <div class="team-content">
                                  <h3>	
                                      Dr. Aamir Raza
                                      Associate Professor</h3>
                                  <p>Ph.D.(China)
                                      M.Sc.(CS)[Pakistan, Sweden]
                                      DSA </p>
                                  <ol>
                                      <li><i class="fab fa-facebook-f"></i></li>
                                      <li><i class="fab fa-instagram"></i></li>
                                      <li><i class="fab fa-linkedin-in"></i></li>
                                      <li><i class="fab fa-pinterest-p"></i></li>
                                  </ol>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </section>


    <!-- ====================== Blog Section started====================== -->

    <section class="bg-04">
      <div class="container">
          <div class="row">
             <div class="col-12">
                  <div class="heading">
                      <h2>OUR BLOG</h2>
                      <p>Welcom To Our Blog Section </p>
                  </div>
              </div> 
          </div>
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <article class="_lk_bg_sd_we">
                      <img src="assets/logos/sports.jpg"style="width: 200px; height: 150px">
                    <div class="_xs_we_er">
                      <div class="_he_w">
                        <h3>Sports Week</h3>
                        <ol>
                          <li><span>by</span> admin<span class="_mn_cd_xs">FEB 28, 2023</span></li>
                        </ol>
                                               </div>
                    </div>     
                  </article>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <article class="_lk_bg_sd_we">
                      <img src="assets/logos/seminar.jpeg"style="width: 200px; height: 150px">
                    <div class="_xs_we_er">
                      <div class="_he_w">
                        <h3>One Day Seminar</h3>
                        <ol>
                          <li><span>by</span> admin<span class="_mn_cd_xs">NOV 24, 2023</span></li>
                        </ol>
                        
                      </div>
                    </div>     
                  </article>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <article class="_lk_bg_sd_we">
                      <img src="assets/logos/orientation.png"style="width: 200px; height: 150px">
                    <div class="_xs_we_er">
                      <div class="_he_w">
                        <h3>ORIENTATION Day</h3>
                        <ol>
                          <li><span>by</span> admin<span class="_mn_cd_xs">SEP 14, 2023</span></li>
                        </ol>
                        
                      </div>
                    </div>     
                  </article>
              </div>
          </div>
      </div>
  </section>

  <!-- ====================== Footer Section started====================== -->


  <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="_kl_de_w">
                      <h3>Department of Computer Science, Bahauddin Zakariya University Multan
                      </h3>
                      <p>
                          Department of Computer Science, Bahauddin Zakariya University, Bosan Road, Multan.</p>
                  </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="_kl_de_w">
                      <h3>Quick Links</h3>
                      <ol>
                          <li><i class="far fa-angle-right"></i>home</li>
                          <li><i class="far fa-angle-right"></i>About Us</li>
                          <li><i class="far fa-angle-right"></i>Services</li>
                          <li><i class="far fa-angle-right"></i>Blog</li>
                          <li class="last"><i class="far fa-angle-right"></i>Contact Us</li>
                      </ol>
                  </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="_kl_de_w">
                      <h3>Courses</h3>
                      <ol>
                          <li><i class="far fa-angle-right"></i>BS(CS)</li>
                          <li><i class="far fa-angle-right"></i>MS(CS)</li>
                          <li><i class="far fa-angle-right"></i>MS(DS)</li>
                          <li><i class="far fa-angle-right"></i>PHD(CS)</li>
                          
                          <li class="last"><i class="far fa-angle-right"></i>MCS</li>
                      </ol>
                  </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="_kl_de_w">
                      <h3>Contact Us</h3>
                      <form class="my-form">
                          <div class="form-group">
                             <input class="form-control" type="emal" name="email" placeholder="Email"> 
                          </div>
                          <div class="form-group">
                              <textarea rows="3" placeholder="Message" class="form-control"></textarea>
                          </div>
                          <div class="form-group">
                              <a href="#">Submit</a>
                          </div>
                      </form>
                  </div>
              </div>

              <div class="col-12">
                  <div class="copy-right">
                      <p>Created by Sohaib Atif <a href="https://s.id/1Vsbp/">Sohaib Atif</a></p>
                  </div>
              </div>
          </div>
      </div>
  </footer>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/script.js"></script>
</html>